spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.path=logs
logging.file.name=${logging.path}/myapp.log